﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson4", "Lesson4.csproj", "{D404D98D-07DC-4E10-A90E-8CBAD43EEFA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D404D98D-07DC-4E10-A90E-8CBAD43EEFA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D404D98D-07DC-4E10-A90E-8CBAD43EEFA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D404D98D-07DC-4E10-A90E-8CBAD43EEFA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D404D98D-07DC-4E10-A90E-8CBAD43EEFA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A1AD6CE-E325-447F-B8AF-927B67642703}
	EndGlobalSection
EndGlobal
